gymnasium[classic-control]~=0.29
matplotlib
numpy>=1.15
torch>=1.4.0
tqdm
rich
scikit-learn>=0.21.2
seals~=0.2.1
stable-baselines3~=2.2.1
sacred>=0.8.4
tensorboard>=1.14
huggingface_sb3~=3.0
optuna>=3.0.1
datasets>=2.8.0

[atari]
seals[atari]~=0.2.1

[dev]
autopep8
ipdb
isort~=5.0
codespell
sphinx-autobuild
black[jupyter]~=22.6.0
coverage~=6.4.2
codecov~=2.1.12
codespell~=2.1.0
darglint~=1.8.1
filelock~=3.7.1
flake8~=4.0.1
flake8-blind-except==0.2.1
flake8-builtins~=1.5.3
flake8-commas~=2.1.0
flake8-debugger~=4.1.2
flake8-docstrings~=1.6.0
flake8-isort~=4.1.2
ipykernel~=6.15.1
jupyter~=1.0.0
jupyter-client~=6.1.12
moviepy~=1.0.3
mypy~=0.990
pandas~=1.4.3
pytest~=7.1.2
pytest-cov~=3.0.0
pytest-notebook==0.8.0
pytest-timeout~=2.1.0
pytest-xdist~=2.5.0
scipy~=1.9.0
wandb==0.12.21
setuptools_scm~=7.0.5
pre-commit>=2.20.0
ray[debug,tune]~=2.0.0
seals[atari]~=0.2.1
pytype==2023.9.27
hypothesis~=6.54.1
sphinx~=5.1.1
sphinx-autodoc-typehints~=1.19.1
sphinx-rtd-theme~=1.0.0
sphinxcontrib-napoleon==0.7
furo==2022.6.21
sphinx-copybutton==0.5.0
sphinx-github-changelog~=1.2.0
myst-nb==0.17.2
ipykernel~=6.15.2

[docs]
sphinx~=5.1.1
sphinx-autodoc-typehints~=1.19.1
sphinx-rtd-theme~=1.0.0
sphinxcontrib-napoleon==0.7
furo==2022.6.21
sphinx-copybutton==0.5.0
sphinx-github-changelog~=1.2.0
myst-nb==0.17.2
ipykernel~=6.15.2
seals[atari]~=0.2.1
ray[debug,tune]~=2.0.0
hypothesis~=6.54.1

[mujoco]
gymnasium[classic-control,mujoco]~=0.29

[parallel]
ray[debug,tune]~=2.0.0

[test]
black[jupyter]~=22.6.0
coverage~=6.4.2
codecov~=2.1.12
codespell~=2.1.0
darglint~=1.8.1
filelock~=3.7.1
flake8~=4.0.1
flake8-blind-except==0.2.1
flake8-builtins~=1.5.3
flake8-commas~=2.1.0
flake8-debugger~=4.1.2
flake8-docstrings~=1.6.0
flake8-isort~=4.1.2
ipykernel~=6.15.1
jupyter~=1.0.0
jupyter-client~=6.1.12
moviepy~=1.0.3
mypy~=0.990
pandas~=1.4.3
pytest~=7.1.2
pytest-cov~=3.0.0
pytest-notebook==0.8.0
pytest-timeout~=2.1.0
pytest-xdist~=2.5.0
scipy~=1.9.0
wandb==0.12.21
setuptools_scm~=7.0.5
pre-commit>=2.20.0
ray[debug,tune]~=2.0.0
seals[atari]~=0.2.1
pytype==2023.9.27
hypothesis~=6.54.1
