gymnasium<0.30,>=0.28.1
numpy>=1.20
torch>=1.13
cloudpickle
pandas
matplotlib

[docs]
sphinx<8,>=5
sphinx-autobuild
sphinx-rtd-theme>=1.3.0
sphinxcontrib.spelling
sphinx_copybutton

[extra]
opencv-python
pygame
tensorboard>=2.9.1
psutil
tqdm
rich
shimmy[atari]~=1.3.0
pillow
autorom[accept-rom-license]~=0.6.1

[extra_no_roms]
opencv-python
pygame
tensorboard>=2.9.1
psutil
tqdm
rich
shimmy[atari]~=1.3.0
pillow

[tests]
pytest
pytest-cov
pytest-env
pytest-xdist
mypy
ruff>=0.0.288
black<24,>=23.9.1
